{
    "extends": ["universe/native"],
    "rules": {
        "import/namespace": [0],
        "import/order": 0,
        "indent": ["error", 4],
        "quotes": ["error", "double"],
        "padding-line-between-statements": [
            "error",
            { "blankLine": "always", "prev": "*", "next": "block" },
            { "blankLine": "always", "prev": "block", "next": "*" },
            { "blankLine": "always", "prev": "*", "next": "block-like" },
            { "blankLine": "always", "prev": "block-like", "next": "*" }
        ]
    }
}
